 #!/bin/bash
 
 cd "$HOME"

echo "--- Init submodules ---"
yadm submodule update --recursive --init

echo

if [[ "$(uname)" == Linux ]]; then
    XTHEMES_DIR="$HOME/.config/rice/Xthemes"

    if [[ -d "$XTHEMES_DIR" ]] && [[ ! -L "$XTHEMES_DIR/_selected" ]]; then
        echo "Setting sweet.xresources as the default rice theme"
        ln -s "$XTHEMES_DIR/sweet.xresources" "$XTHEMES_DIR/_selected"
    fi
fi

echo "--- Dependency setup ---"

PREZTO_DIR="${ZDOTDIR:-$HOME}/.zprezto"

if [[ ! -d "$PREZTO_DIR" ]] && command -v zsh /dev/null; then
    echo "Setting up Prezto"
    zsh -c '
    git clone --recursive https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto"
    setopt EXTENDED_GLOB
    for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do
       ln -s "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"
    done
    '
fi

PROMPTS_DIR="$PREZTO_DIR/modules/prompt/functions"
PROMPT_FILE="$PROMPTS_DIR/prompt_garrett_setup"

if [[ -d "$PROMPTS_DIR" ]] && [[ ! -f "$PROMPT_FILE" ]] || [[ $FORCE = true ]]; then
    echo -n "Downloading zsh-prompt-garrett... "
    curl -sLJ "https://github.com/chauncey-garrett/zsh-prompt-garrett/raw/master/prompt_garrett_setup" -o "$PROMPT_FILE"
    echo "done"
fi

if command -v nvim >/dev/null 2>&1; then
    echo "Bootstrapping NVim"
    nvim '+PlugUpdate' '+PlugClean!' '+PlugUpdate' '+qall' 

echo "--- Done ---"
